launch_status failed=2 1724394359000000000
launch_status broken=0 1724394359000000000
launch_status passed=1 1724394359000000000
launch_status skipped=0 1724394359000000000
launch_status unknown=0 1724394359000000000
launch_time duration=946 1724394359000000000
launch_time min_duration=150 1724394359000000000
launch_time max_duration=411 1724394359000000000
launch_time sum_duration=909 1724394359000000000
launch_problems product_defects=2 1724394359000000000
launch_retries retries=0 1724394359000000000
launch_retries run=3 1724394359000000000
