launch_status failed=2 1724393913000000000
launch_status broken=0 1724393913000000000
launch_status passed=1 1724393913000000000
launch_status skipped=0 1724393913000000000
launch_status unknown=0 1724393913000000000
launch_time duration=1609 1724393913000000000
launch_time min_duration=335 1724393913000000000
launch_time max_duration=650 1724393913000000000
launch_time sum_duration=1578 1724393913000000000
launch_problems product_defects=2 1724393913000000000
launch_retries retries=0 1724393913000000000
launch_retries run=3 1724393913000000000
